server.port=8080
#Menu configuration properties
spring.datasource.menu.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.menu.mysql.jdbc-url=jdbc:mysql://localhost:3306/db-harmoni-master
spring.datasource.menu.mysql.username=pos-user
spring.datasource.menu.mysql.password=forlearn27

#Transaction configuration properties
spring.datasource.transaction.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.transaction.mysql.jdbc-url=jdbc:mysql://localhost:3306/db-harmoni-pos-transaction
spring.datasource.transaction.mysql.username=pos-user
spring.datasource.transaction.mysql.password=forlearn27

spring.messages.fallback-to-system-locale=false

harmoni.menu.encryption.password=harmoni.pos
harmoni.menu.encryption.salt=bintara-14-gang-h-ardi
harmoni.menu.jwt.secret=${harmoni.menu.encryption.salt}

mybatis.encrypt.enable=ON
mybatis.encrypt.enable.encrypt-type=aes
mybatis.encrypt.enable.encrypt-type.aes-key=${harmoni.menu.encryption.password}
mybatis.encrypt.enable.encrypt-type.aes-key.key-iv=${harmoni.menu.encryption.salt}

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.harmoni=DEBUG

application.menu.regex=^[a-zA-Z0-9_!#$%&?*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
